server {
  listen 80;
  server_name {{rails.url}};
  access_log /var/log/nginx/rails_access.log;
  error_log /var/log/nginx/rails_error.log;
  root {{ rails.dir }}/current/public;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    if (-f $request_filename) { break; }
    access_log off;
    proxy_pass http://localhost:8080;
  }
}
